1437610946544	Rename type 'Serializedobject'
1437611981884	Extract local variable 'fis'
1437612633677	Delete element
1437613079429	Delete element
1437614343292	Rename package 'serialize'
1437616924917	Extract local variable 't1'
1437616948964	Extract local variable 't2'
1437619179526	Extract local variable 'r2'
1437619207120	Extract local variable 't1'
1437619224058	Extract local variable 't2'
1437631313598	Rename type 'TestThreadOtherMethod'
1437631329627	Rename type 'TestSleep'
1437631369043	Move compilation units
1437632103778	Extract local variable 't3'
1437635005581	Extract local variable 'bank'
1437635023404	Extract local variable 'p1'
1437635037685	Extract local variable 'person'
1437635339964	Copy compilation unit
1437635346978	Delete element
1437636215744	Delete element
1437638382255	Extract method 'getmoney'
1437642419192	Copy compilation unit
1437642537234	Copy compilation unit
1437642552852	Copy compilation unit
1437642561201	Delete element
1437642566229	Copy compilation unit
1437642749424	Move compilation units
1437642819153	Move compilation units
1437642845063	Copy compilation unit
1437642890308	Move compilation unit
1437650485809	Copy compilation units
1437650618407	Rename package 'thread.lock'
1437654429315	Copy compilation unit
